<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav-bar">
        <div class="logo">Hero Logo</div>
        <ul class="nav-links">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Thoughts</a></li>
        </ul>
      </nav>
      <article id="head-article">
        <div class="hero-content">
          <h1>These Cats are awesome</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque,
            aliquid odit dignissimos voluptatum nobis quas similique blanditiis
            vel quia aliquam repudiandae libero provident eveniet dolore error
            totam molestias pariatur eaque.
          </p>
          <button>Sign up</button>
        </div>
        <figure>
          <!-- Photo by Septimiu Lupea: https://www.pexels.com/photo/tabby-kitten-sitting-on-the-grass-669015/ -->
          <img
            class="hero-img"
            src="./image/pexels-septimiu-lupea-208604-669015.jpg"
            alt="placeholder for image"
          />
        </figure>
      </article>
    </header>
    <!-- about cats -->
    <main>
      <!-- about section -->
      <div class="about">
        <section class="about-heading">
          <h2>all kinds of Cats</h1>
        </section>
        <section class="cat-gallery">
          <figure class="gallery">
            <div class="cat-image">
              <img
                src="./image/cat1.jpg"
                alt="image of a cat licking his/her paws"
              />
            </div>
            <figcaption>
              This cat is commander in chief of league of Cars
            </figcaption>
            <!-- Photo by Pixabay: https://www.pexels.com/photo/close-up-photography-of-white-and-black-cat-69932/ -->
          </figure>
          <figure class="gallery">
            <div class="cat-image">
              <img src="./image/cat2.jpg" alt="kitten trying to hide" />
            </div>

            <figcaption>
              This car is captain of elite squad(Don't deceive by his looks)
            </figcaption>
            <!-- Photo by Francesco Ungaro: https://www.pexels.com/photo/cute-kitten-hiding-behind-a-pillow-96938/ -->
          </figure>
          <figure class="gallery">
            <div class="cat-image">
              <img
                src="./image/cat3.jpg"
                alt="orange cat doing his/her things"
              />
            </div>

            <figcaption>
              This car is the most energetic(The Orange One)
            </figcaption>
            <!-- Photo by Matthias Oben: https://www.pexels.com/photo/orange-tabby-cat-on-white-table-3687957/ -->
          </figure>
          <figure class="gallery">
            <div class="cat-image">
              <img
                src="./image/cat4.jpg"
                alt="kitten approaching towards you"
              />
            </div>

            <figcaption>
              The most cool headed car(also known by The Calm)
            </figcaption>
            <!-- Photo by Wojciech Kumpicki: https://www.pexels.com/photo/orange-tabby-cat-near-window-2071873/ -->
          </figure>
        </section>
      </div>
    </main>
  </body>
</html>
